<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>easyexcel-util</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <style type="text/css">
    :root {
      /* Toggle */
      --sidebar-toggle-border-style                 : solid;
      --sidebar-toggle-border-width                 : 0;
      --sidebar-toggle-height                       : 36px;
      --sidebar-toggle-icon-height                  : 10px;
      --sidebar-toggle-icon-stroke-width            : 1px;
      --sidebar-toggle-icon-width                   : 16px;
      --sidebar-toggle-offset-left                  : 100;
      --sidebar-toggle-offset-top                   : calc(35px - (var(--sidebar-toggle-height) / 2));
      --sidebar-toggle-width                        : 44px;
    }
  </style>
</head>
<body>
  <nav>
      <a href="www.itwanger.com">EasyExcel Util</a>
  </nav>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'EasyExcel工具类',
      repo: 'https://github.com/ciweigg2',
      loadSidebar: true,
	  subMaxLevel: 3,
      auto2top: true,
      coverpage: true,
      // logo: 'https://cdn.jsdelivr.net/gh/itwanger/Tech-Sister-Learn-Java/images/logo.png',
      search: {
        paths: 'auto',
        placeholder: '搜索',
        noData: '找不到结果',
        depth: 3,
      },
      count:{
        countable:true,
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese'
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/components/prism-java.min.js"></script>
</body>
</html>